[global]
ioengine=http
filename=/${BUCKET}/fio/fill
http_host=${S3ENDPOINT}
http_mode=s3
https=off
http_s3_key=${AWS_SECRET_ACCESS_KEY}
http_s3_keyid=${AWS_ACCESS_KEY}
http_verbose=0
iodepth=1
direct=1

bs=${OBJSIZE}
size=1G
numjobs=64

[write_s3]
rw=write
buffered=0
group_reporting
refill_buffers
norandommap
randrepeat=0
buffer_compress_percentage=${COMPRESS_PCT}
buffer_compress_chunk=512k

[read_s3]
percentage_random=0
randrepeat=0
runtime=300s
rw=read
time_based
zero_buffers

[trim_s3]
stonewall
rw=trim
